# SpringBoot12FactorAppExercise

./: .gitignore  README.md  build.gradle  build.sh
gradle/wrapper/: gradle-wrapper.properties
src/main/docker/: Dockerfile
src/main/java/com/od/twelvefactorex/: Application.java  DealsService.java  IdService.java
src/main/kubernetes/: deals-dep-rolling.yaml  deals-dep.yaml
src/main/resources/: application.properties
