buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.5.2.RELEASE")
        classpath('se.transmode.gradle:gradle-docker:1.2')
    }
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'org.springframework.boot'
apply plugin: 'docker'

group = 'od'

jar {
    baseName = 'dealservice'
    version =  '0.1.0'
}

repositories {
    mavenCentral()
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

dependencies {
    compile("org.springframework.boot:spring-boot-starter-web")
    testCompile('org.springframework.boot:spring-boot-starter-test')
}

task runApp(group: '12factorapp', type: JavaExec) {
    classpath = sourceSets.main.runtimeClasspath
//    jvmArgs "-Dfusion.application.logdir=" + System.getProperty("user.dir"),
//            "-Dcom.sun.management.jmxremote.ssl=false",  //enable the JMX platform MBeans and allow Chorus to publish
//            "-Dcom.sun.management.jmxremote.authenticate=false",
//            "-Dcom.sun.management.jmxremote.port=1998",
//            "-Dorg.chorusbdd.chorus.jmxexporter.enabled=true"
    main = 'com.od.twelvefactorex.Application'
//    args 'src/main/webapp', '8080'
}

task buildDocker(type: Docker, dependsOn: build) {
    push = false
    applicationName = jar.baseName
    dockerfile = file('src/main/docker/Dockerfile')
    doFirst {
        copy {
            from jar
            into stageDir
        }
    }
}

